# ObligatorioP3

./: BDCreation.sql  ObligatorioP3.sln  ObligatorioP3.sql
CasosUso/: CasosUso.csproj  IManejadorPlantas.cs  IManejadorTipos.cs  IManejadorUsuarios.cs  ManejadorPlantas.cs  ManejadorTipos.cs  ManejadorUsuarios.cs
Datos/: Conexion.cs  Datos.csproj  RepositorioAmbienteMemoria.cs  RepositorioAmbientesADO.cs  RepositorioComprasADO.cs  RepositorioIluminacionADO.cs  RepositorioIluminacionMemoria.cs  RepositorioPlantasADO.cs  RepositorioPlantasMemoria.cs  RepositorioTiposADO.cs  RepositorioTiposMemoria.cs  RepositorioUsuariosADO.cs
Dominio/Entidades/: Ambiente.cs  Compra.cs  DePlaza.cs  Iluminacion.cs  Importacion.cs  Item.cs  Planta.cs  Tipo.cs  Usuario.cs
Dominio/InterfacesRepositorio/: IRepositorio.cs  IRepositorioAmbientes.cs  IRepositorioCompras.cs  IRepositorioIluminaciones.cs  IRepositorioPlantas.cs  IRepositorioTipos.cs  IRepositorioUsuarios.cs  IValidate.cs
ObligatorioP3/: ObligatorioP3.csproj  Program.cs  Startup.cs  appsettings.json
ObligatorioP3/Controllers/: HomeController.cs  PlantasController.cs  TiposController.cs
ObligatorioP3/Models/: Ambiente.cs  Compra.cs  DePlaza.cs  ErrorViewModel.cs  Iluminacion.cs  Importacion.cs  Item.cs  Planta.cs  Tipo.cs  Usuario.cs  ViewModelPlanta.cs
ObligatorioP3/Properties/: launchSettings.json
ObligatorioP3/Views/: _ViewImports.cshtml
ObligatorioP3/Views/Home/: Login.cshtml  LoginViejo.cshtml  Logout.cshtml
ObligatorioP3/Views/Plantas/: BuscarPlantasMasAltas.cshtml  BuscarPlantasMasBajas.cshtml  BuscarPorAmbiente.cshtml  BuscarPorTexto.cshtml  BuscarPorTipo.cshtml  Create.cshtml  Cuidados.cshtml  Index.cshtml
ObligatorioP3/Views/Shared/: _Layout.cshtml
ObligatorioP3/Views/Tipos/: BuscarPorNombre.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
